<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>undefined</title>
  <meta name="generator" content="Google Web Designer 1.9.0.0619">
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .gwd-p-aqdp {
      position: absolute;
      left: 36px;
      top: 47px;
      font-family: Arial;
      text-align: justify;
    }
    .gwd-h3-2ooz {
      position: absolute;
      left: 40px;
      top: 107px;
      font-family: Arial;
      text-align: justify;
    }
    .gwd-p-mdac {
      position: absolute;
      left: 40px;
      top: 160px;
      font-family: Arial;
      padding-left: 0px;
      text-align: justify;
    }
    .gwd-span-9v3v {
      font-style: italic;
    }
    .gwd-p-14jl {
      top: 307px;
    }
    .gwd-span-h92m {
      font-style: italic;
    }
    .gwd-p-6ezg {
      height: 70px;
      transform-origin: 906px 162px 0px;
      width: 850px;
      top: 432px;
    }
    .gwd-span-a8cn {
      font-style: normal;
    }
    .gwd-p-entd {
      width: 850px;
      left: 40px;
      top: 311px;
    }
    .gwd-p-va81 {
      width: 850px;
    }
  </style>
</head>

<body class="htmlNoPages">
  <h3 class="gwd-p-aqdp">This app allows the analysis of data recorded with the TriKinetics Activity Monitor.</h3>
  <p class="gwd-h3-2ooz">In order to use the app please follow the next steps:</p>
  <p class="gwd-p-mdac gwd-p-va81"><span class="gwd-span-9v3v">i. Entering Data:</span> <br>
    <br>
    You can upload standard files obtained from the TriKinetics Drosophila Activity Monitor System. An example data set is provided via the download button to the left (contained within a .zip file; depending on the browser you might need to add the .zip
    ending to the downloaded file). Please use meaningful filenames, as those will be the labels for the data analysis outcomes. Upload the single files of the example data (or your own data) in the next tab and select the timepoints switching the lights
    on and off. Once the upload is finished, a preview of the pre-processed data shows up.</p>
  <p class="gwd-p-mdac gwd-p-14jl gwd-p-entd"><span class="gwd-span-h92m">ii. Initital Analysis: </span><br>
    <br>
    Following the data upload please switch to the next tab. It provides the actinogram(s), a quantification of the averaged total movements per fly (violinplot &amp; boxplot), the associated statistics and a heatmap with a representation of the last
    moving flies to identify dead flies.</p>
  <p class="gwd-p-mdac gwd-p-14jl gwd-p-6ezg"><span class="gwd-span-h92m">iii. Advanced Analysis (experimental): <br><br>The last tab provides a periodogram and statistics of the selected dataset based on the slider on the left.
</span>
  </p>
  <div class=""><span class="gwd-span-h92m">
</span>
  </div>
  <div class=""><span class="gwd-span-h92m">     
</span>
  </div>
  <div class=""><span class="gwd-span-h92m">
</span>
  </div>
  <div class=""><span class="gwd-span-h92m"> 
</span>
  </div>
  <div class=""><span class="gwd-span-h92m">
</span>
  </div>
  <div class=""><span class="gwd-span-h92m"> 
</span>
  </div>
  <div class=""><span class="gwd-span-h92m"><br></span>
  </div>
</body>

</html>